[gd_scene load_steps=7 format=3 uid="uid://c86ejqwuahxrw"]

[ext_resource type="Script" uid="uid://b32acrsvhgije" path="res://users.gd" id="1_wcqj2"]
[ext_resource type="PackedScene" uid="uid://do1e571ovud6l" path="res://components/app_bar.tscn" id="2_2usss"]
[ext_resource type="Texture2D" uid="uid://ckts4iow3kel3" path="res://resources/icons/add.png" id="4_0lkde"]
[ext_resource type="PackedScene" uid="uid://i2nikpovkbj5" path="res://components/fab.tscn" id="4_5ocvd"]
[ext_resource type="PackedScene" uid="uid://tu0lxauxal4j" path="res://components/snackbar.tscn" id="5_wcqj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ey7h"]
bg_color = Color(1, 1, 1, 1)

[node name="Users" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ey7h")
script = ExtResource("1_wcqj2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AppBar" parent="VBoxContainer" instance=ExtResource("2_2usss")]
layout_mode = 2
headline = "Users"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Padding" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="FAB" parent="CanvasLayer" instance=ExtResource("4_5ocvd")]
button_texture_normal = ExtResource("4_0lkde")
button_tooltip = "Add user"

[node name="Snackbar" parent="CanvasLayer" instance=ExtResource("5_wcqj2")]
unique_name_in_owner = true
visible = false

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="child_entered_tree" from="VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_vbox_container_child_entered_tree"]
[connection signal="button_pressed" from="CanvasLayer/FAB" to="." method="_on_fab_button_pressed"]
[connection signal="timer_expired" from="CanvasLayer/Snackbar" to="." method="_on_snackbar_timer_expired"]
[connection signal="undo_pressed" from="CanvasLayer/Snackbar" to="." method="_on_snackbar_undo_pressed"]
